info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=50 scaleW=352 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=33 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=98 x=2 y=41 width=31 height=49 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=99 x=2 y=92 width=31 height=37 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=100 x=2 y=131 width=31 height=49 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=101 x=2 y=182 width=33 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=102 x=35 y=41 width=22 height=49 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=35 y=92 width=32 height=50 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=104 x=59 y=2 width=29 height=48 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=105 x=2 y=221 width=8 height=48 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=2 y=271 width=15 height=62 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=12 y=221 width=30 height=48 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=108 x=37 y=144 width=8 height=48 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=59 y=52 width=47 height=36 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=110 x=90 y=2 width=29 height=36 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=111 x=2 y=335 width=33 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=112 x=19 y=271 width=31 height=49 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=113 x=44 y=194 width=31 height=49 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=114 x=37 y=2 width=20 height=36 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=115 x=47 y=144 width=30 height=37 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=116 x=69 y=90 width=19 height=48 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=117 x=2 y=374 width=29 height=36 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=2 y=412 width=33 height=35 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=119 x=33 y=374 width=48 height=35 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=120 x=37 y=322 width=34 height=35 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=121 x=2 y=449 width=33 height=49 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=122 x=52 y=245 width=32 height=36 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=65 x=77 y=183 width=46 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=66 x=73 y=283 width=37 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=67 x=90 y=90 width=43 height=50 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=68 x=108 y=40 width=40 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=69 x=86 y=233 width=36 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=70 x=37 y=411 width=33 height=48 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=15
char id=71 x=72 y=411 width=45 height=50 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=72 x=83 y=333 width=38 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=73 x=112 y=283 width=8 height=48 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=37 y=461 width=28 height=49 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=122 y=283 width=40 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=76 x=124 y=233 width=31 height=48 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=125 y=142 width=46 height=48 xoffset=5 yoffset=4 xadvance=53 page=0 chnl=15
char id=78 x=135 y=90 width=38 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=79 x=150 y=2 width=46 height=50 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=157 y=192 width=37 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=81 x=119 y=383 width=47 height=53 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=82 x=123 y=333 width=43 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=83 x=173 y=140 width=39 height=50 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=84 x=119 y=438 width=38 height=48 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=85 x=159 y=438 width=38 height=49 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=86 x=175 y=54 width=45 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=87 x=198 y=2 width=61 height=48 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=88 x=164 y=242 width=45 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=89 x=196 y=192 width=45 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=90 x=214 y=104 width=38 height=48 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=33 x=222 y=52 width=9 height=48 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=233 y=52 width=63 height=48 xoffset=5 yoffset=4 xadvance=69 page=0 chnl=15
char id=59 x=67 y=463 width=9 height=45 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=15
char id=37 x=168 y=292 width=52 height=51 xoffset=4 yoffset=3 xadvance=57 page=0 chnl=15
char id=58 x=79 y=140 width=9 height=36 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=15
char id=63 x=168 y=345 width=32 height=49 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=42 x=150 y=54 width=23 height=22 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=40 x=199 y=396 width=17 height=62 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=41 x=218 y=345 width=18 height=62 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=95 x=78 y=463 width=39 height=6 xoffset=-1 yoffset=59 xadvance=36 page=0 chnl=15
char id=43 x=90 y=142 width=32 height=32 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=45 x=52 y=283 width=19 height=8 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=15
char id=61 x=78 y=489 width=32 height=21 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=15
char id=46 x=47 y=183 width=9 height=9 xoffset=6 yoffset=44 xadvance=18 page=0 chnl=15
char id=44 x=112 y=489 width=9 height=18 xoffset=5 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=199 y=460 width=20 height=50 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=124 x=222 y=242 width=7 height=62 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=34 x=52 y=293 width=19 height=18 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=39 x=211 y=242 width=9 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=231 y=242 width=62 height=62 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=15
char id=35 x=243 y=154 width=36 height=50 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=36 x=221 y=409 width=33 height=59 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=125 y=192 width=30 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=38 x=254 y=102 width=41 height=50 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=123 x=281 y=154 width=20 height=62 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=125 x=238 y=306 width=20 height=62 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=256 y=370 width=15 height=61 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=93 x=260 y=306 width=15 height=61 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=48 x=297 y=102 width=32 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=49 x=261 y=2 width=19 height=48 xoffset=7 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=282 y=2 width=33 height=48 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=256 y=433 width=32 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=298 y=52 width=34 height=48 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=317 y=2 width=33 height=48 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=54 x=273 y=369 width=33 height=49 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=55 x=277 y=306 width=32 height=47 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=56 x=295 y=218 width=33 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=303 y=153 width=32 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5