info face=font size=84 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=61 scaleW=665 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=46 height=52 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=98 x=2 y=56 width=52 height=72 xoffset=-3 yoffset=2 xadvance=42 page=0 chnl=15
char id=99 x=50 y=2 width=44 height=52 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=100 x=2 y=130 width=51 height=72 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=101 x=2 y=204 width=44 height=52 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=102 x=2 y=258 width=45 height=70 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=103 x=2 y=330 width=50 height=69 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=104 x=2 y=401 width=53 height=70 xoffset=-2 yoffset=2 xadvance=42 page=0 chnl=15
char id=105 x=49 y=204 width=31 height=70 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=106 x=54 y=276 width=35 height=89 xoffset=-9 yoffset=2 xadvance=23 page=0 chnl=15
char id=107 x=55 y=130 width=54 height=70 xoffset=-2 yoffset=2 xadvance=42 page=0 chnl=15
char id=108 x=82 y=202 width=31 height=70 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=109 x=56 y=56 width=76 height=51 xoffset=-2 yoffset=22 xadvance=65 page=0 chnl=15
char id=110 x=96 y=2 width=53 height=51 xoffset=-3 yoffset=22 xadvance=42 page=0 chnl=15
char id=111 x=111 y=109 width=48 height=52 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=112 x=151 y=2 width=52 height=69 xoffset=-3 yoffset=22 xadvance=42 page=0 chnl=15
char id=113 x=57 y=367 width=51 height=69 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=114 x=57 y=438 width=40 height=51 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=115 x=99 y=438 width=37 height=52 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=15
char id=116 x=91 y=274 width=34 height=63 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=15
char id=117 x=110 y=339 width=54 height=51 xoffset=-3 yoffset=23 xadvance=42 page=0 chnl=15
char id=118 x=115 y=163 width=52 height=51 xoffset=-2 yoffset=23 xadvance=42 page=0 chnl=15
char id=119 x=115 y=216 width=71 height=51 xoffset=-2 yoffset=23 xadvance=61 page=0 chnl=15
char id=120 x=127 y=269 width=52 height=50 xoffset=-2 yoffset=23 xadvance=42 page=0 chnl=15
char id=121 x=161 y=73 width=53 height=68 xoffset=-3 yoffset=23 xadvance=42 page=0 chnl=15
char id=122 x=205 y=2 width=46 height=50 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=65 x=169 y=143 width=71 height=69 xoffset=-2 yoffset=3 xadvance=61 page=0 chnl=15
char id=66 x=216 y=54 width=62 height=68 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=15
char id=67 x=138 y=392 width=62 height=70 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=68 x=166 y=321 width=68 height=68 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=69 x=188 y=214 width=60 height=68 xoffset=-1 yoffset=5 xadvance=51 page=0 chnl=15
char id=70 x=242 y=124 width=54 height=68 xoffset=-2 yoffset=5 xadvance=47 page=0 chnl=15
char id=71 x=202 y=391 width=68 height=70 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=15
char id=72 x=236 y=284 width=69 height=68 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=73 x=250 y=194 width=36 height=68 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=74 x=288 y=194 width=42 height=69 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=280 y=2 width=72 height=68 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=76 x=298 y=72 width=60 height=68 xoffset=-1 yoffset=5 xadvance=51 page=0 chnl=15
char id=77 x=354 y=2 width=83 height=68 xoffset=-2 yoffset=5 xadvance=75 page=0 chnl=15
char id=78 x=272 y=354 width=72 height=69 xoffset=-4 yoffset=5 xadvance=61 page=0 chnl=15
char id=79 x=272 y=425 width=67 height=70 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=15
char id=80 x=341 y=425 width=54 height=68 xoffset=-2 yoffset=5 xadvance=47 page=0 chnl=15
char id=81 x=307 y=265 width=67 height=85 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=15
char id=82 x=346 y=352 width=67 height=68 xoffset=-2 yoffset=5 xadvance=56 page=0 chnl=15
char id=83 x=397 y=422 width=49 height=70 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=84 x=332 y=142 width=59 height=68 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=85 x=376 y=212 width=71 height=69 xoffset=-3 yoffset=5 xadvance=61 page=0 chnl=15
char id=86 x=415 y=283 width=71 height=69 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=87 x=393 y=72 width=89 height=69 xoffset=-2 yoffset=5 xadvance=79 page=0 chnl=15
char id=88 x=439 y=2 width=71 height=68 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=89 x=449 y=143 width=71 height=68 xoffset=-2 yoffset=5 xadvance=61 page=0 chnl=15
char id=90 x=449 y=213 width=60 height=68 xoffset=-2 yoffset=5 xadvance=51 page=0 chnl=15
char id=33 x=512 y=2 width=21 height=70 xoffset=6 yoffset=3 xadvance=28 page=0 chnl=15
char id=8470 x=393 y=143 width=54 height=65 xoffset=8 yoffset=8 xadvance=65 page=0 chnl=15
char id=59 x=415 y=354 width=24 height=65 xoffset=3 yoffset=22 xadvance=23 page=0 chnl=15
char id=37 x=448 y=354 width=76 height=71 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=15
char id=58 x=484 y=72 width=21 height=52 xoffset=4 yoffset=22 xadvance=23 page=0 chnl=15
char id=63 x=448 y=427 width=42 height=70 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=42 x=332 y=212 width=42 height=46 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=40 x=511 y=213 width=34 height=89 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=41 x=522 y=74 width=35 height=89 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=95 x=250 y=265 width=55 height=16 xoffset=-4 yoffset=75 xadvance=42 page=0 chnl=15
char id=43 x=535 y=2 width=56 height=56 xoffset=-1 yoffset=10 xadvance=47 page=0 chnl=15
char id=45 x=2 y=492 width=33 height=18 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=61 x=202 y=463 width=56 height=29 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=46 x=488 y=283 width=21 height=21 xoffset=3 yoffset=52 xadvance=21 page=0 chnl=15
char id=44 x=236 y=354 width=24 height=35 xoffset=2 yoffset=52 xadvance=21 page=0 chnl=15
char id=47 x=492 y=427 width=36 height=72 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=124 x=526 y=304 width=16 height=89 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=34 x=488 y=306 width=35 height=36 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=39 x=253 y=2 width=20 height=36 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=530 y=395 width=83 height=89 xoffset=1 yoffset=2 xadvance=77 page=0 chnl=15
char id=35 x=544 y=304 width=51 height=70 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=15
char id=36 x=547 y=165 width=45 height=79 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=138 y=464 width=48 height=42 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=38 x=559 y=60 width=72 height=70 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=15
char id=123 x=594 y=132 width=35 height=89 xoffset=9 yoffset=2 xadvance=40 page=0 chnl=15
char id=125 x=597 y=223 width=35 height=89 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=15
char id=91 x=631 y=132 width=30 height=86 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=93 x=633 y=2 width=30 height=86 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
kernings count=103
kerning first=32 second=65 amount=-5
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-3
kerning first=65 second=32 amount=-5
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-8
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-5
kerning first=80 second=32 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-8
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-5
kerning first=82 second=89 amount=-5
kerning first=82 second=121 amount=-3
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=86 second=32 amount=-2
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-11
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=105 amount=-5
kerning first=86 second=111 amount=-11
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-9
kerning first=87 second=32 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-8
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-9
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=105 amount=-3
kerning first=87 second=111 amount=-7
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-5
kerning first=89 second=32 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-9
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-9
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-8
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-5
kerning first=114 second=103 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5